# Lost_and_Found

./: README.md  lostandfound.db  pom.xml
src/main/java/: module-info.java
src/main/java/net/javaguids/lost_and_found/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/net/javaguids/lost_and_found/analytics/: ActivityLog.java  Statistics.java
src/main/java/net/javaguids/lost_and_found/context/: ClaimItemContext.java  ConversationContext.java  EditItemContext.java  EditUserContext.java  ItemDetailsContext.java  ModeratorConversationContext.java  NavigationContext.java
src/main/java/net/javaguids/lost_and_found/controllers/: AdminDashboardController.java  ClaimItemController.java  CreateUserController.java  EditUserController.java  ItemDetailsController.java  LoginController.java  MessagesController.java  ModeratorDashboardController.java  PostItemController.java  RegisterController.java  SearchController.java  UserDashboardController.java
src/main/java/net/javaguids/lost_and_found/database/: DatabaseInitializer.java  DatabaseManager.java  ItemRepository.java  MessageRepository.java  UserRepository.java
src/main/java/net/javaguids/lost_and_found/exceptions/: AuthException.java  DatabaseException.java  InvalidItemException.java  ItemNotFoundException.java  LostAndFoundException.java  MessagingException.java
src/main/java/net/javaguids/lost_and_found/messaging/: Message.java
src/main/java/net/javaguids/lost_and_found/model/enums/: ItemStatus.java  ItemType.java  UserRole.java
src/main/java/net/javaguids/lost_and_found/model/interfaces/: Searchable.java
src/main/java/net/javaguids/lost_and_found/model/items/: FoundItem.java  Item.java  LostItem.java
src/main/java/net/javaguids/lost_and_found/model/users/: Admin.java  Moderator.java  RegularUser.java  User.java
src/main/java/net/javaguids/lost_and_found/search/: SearchCriteria.java
src/main/java/net/javaguids/lost_and_found/services/: AuthService.java  ItemService.java  MessageService.java
src/main/java/net/javaguids/lost_and_found/utils/: AlertUtil.java  FileHandler.java  NavigationManager.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/net/javaguids/lost_and_found/: admin-dashboard-view.fxml  claim-item-view.fxml  create-user-view.fxml  edit-user-view.fxml  hello-view.fxml  item-details-view.fxml  login-view.fxml  message-view.fxml  messages-view.fxml  moderator-dashboard-view.fxml  post-item-view.fxml  register-view.fxml  search-view.fxml  user-dashboard-view.fxml
src/test/java/net/javaguids/lost_and_found/analytics/: ActivityLog.java  ActivityLogTest.java
src/test/java/net/javaguids/lost_and_found/controllers/: AdminDashboardControllerTest.java  ClaimItemControllerTest.java  CreateUserControllerTest.java  EditControllerTest.java  ItemDetailsControllerTest.java  LoginControllerTest.java  MessagesControllerTest.java  ModeratorDashboardControllerTest.java  PostItemControllerTest.java  RegisterControllerTest.java  SearchControllerTest.java  UserDashboardControllerTest.java
src/test/java/net/javaguids/lost_and_found/database/: DatabaseManagerTest.java  ItemRepositoryTest.java  MessageRepositoryTest.java  UserRepositoryTest.java
src/test/java/net/javaguids/lost_and_found/exceptions/: AuthExceptionTest.java  InvalidItemExceptionTest.java  ItemNotFoundExceptionTest.java  MessagingExceptionTest.java
src/test/java/net/javaguids/lost_and_found/messaging/: MessageTest.java
src/test/java/net/javaguids/lost_and_found/model/items/: FoundItemTest.java  LostItemTest.java
src/test/java/net/javaguids/lost_and_found/model/users/: AdminTest.java  ModeratorTest.java  RegularUserTest.java
src/test/java/net/javaguids/lost_and_found/search/: SearchCriteria.java  SearchCriteriaTest.java
src/test/java/net/javaguids/lost_and_found/services/: ItemServiceTest.java  MessageServiceTest.java
src/test/java/net/javaguids/lost_and_found/utils/: FileHandlerTest.java  PasswordUtilTest.java  ValidationUtilTest.java
